<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a"
    app:startDestination="@+id/a1">

    <fragment
        android:id="@+id/a1"
        android:name="com.hodgdon.nav.ui.home.NavFragment"
        android:label="A1" >
        <argument
            android:name="destination"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="A1" />
        <action
            android:id="@+id/action_a1_to_a2"
            app:destination="@id/a2" />
    </fragment>
    <fragment
        android:id="@+id/a2"
        android:name="com.hodgdon.nav.ui.home.NavFragment"
        android:label="A2" >
        <argument
            android:name="destination"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="A2" />
        <action
            android:id="@+id/action_a2_to_a3"
            app:destination="@id/a3" />
    </fragment>
    <fragment
        android:id="@+id/a3"
        android:name="com.hodgdon.nav.ui.home.NavFragment"
        android:label="A3" >
        <argument
            android:name="destination"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="A3" />
    </fragment>
    <action android:id="@+id/action_global_a1" app:destination="@id/a1"/>
    <action android:id="@+id/action_global_a2" app:destination="@id/a2"/>
    <action android:id="@+id/action_global_a3" app:destination="@id/a3"/>
</navigation>